# devops_project

./: .project  pom.xml  testng.xml
src/test/java/TestNG/: test_web_page.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WebDriver/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.test_web_page.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WebDriver/: classes.html  methods.html  testng.xml.html  toc.html
